OPENAI_API_KEY=XXXXXXXX
ANTHROPIC_API_KEY=XXXXXXXX
GOOGLE_GENERATIVE_AI_API_KEY=XXXXXXXX
GITHUB_ID=XXXXXXXX
GITHUB_SECRET=XXXXXXXX
NEXTAUTH_SECRET=XXXXXXXX

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-kv/quickstart and
KV_URL=XXXXXXXX
KV_REST_API_URL=XXXXXXXX
KV_REST_API_TOKEN=XXXXXXXX
KV_REST_API_READ_ONLY_TOKEN=XXXXXXXX
